@tailwind base;
@tailwind components;
@tailwind utilities;


.container {
  @apply max-w-6xl mx-auto px-4;
}
.btn {
  @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium shadow-sm transition active:scale-95;
}
.btn-primary {
  @apply bg-black text-white hover:bg-neutral-800;
}
.btn-secondary {
  @apply bg-white border border-neutral-200 hover:bg-neutral-50;
}
.card {
  @apply rounded-2xl border border-neutral-200 p-4 shadow-sm;
}
.badge {
  @apply inline-flex items-center rounded-full bg-black text-white text-xs px-2 py-0.5;
}
.input {
  @apply w-full rounded-xl border border-neutral-300 px-3 py-2;
}
.select {
  @apply w-full rounded-xl border border-neutral-300 px-3 py-2 bg-white;
}
